# MobileTesting_Appium_Rajesh

./: .classpath  .project  pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/frame_khan_academy/: global.properties  khan_capability.java
src/main/resources/: extension.bat
src/test/java/khan_academy_appium/: testACD.java
src/test/java/resource/: ExtentReporterNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-khan_academy_appium.Khan_test.xml  TEST-khan_academy_appium.testACD.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
